.new-collections {
  min-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 100px;
}

.new-collections h1 {
  color: #252525;
  font-size: 36px;
  font-weight: 600;
}

.new-collections hr {
  width: 200px;
  height: 2px;
  border-radius: 1px;
  background: #252525;
}

.collections {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 50px;
  gap: 30px;
}

@media (max-width: 950px) {
  .new-collections {
    width: 80%;
    min-width: 0;
    margin: 30px auto
  }

  .collections {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .new-collections {
    width: 70%;
    min-width: 0;
  }

  .new-collections h1 {
    font-size: 26px;
  }

  .collections {
    grid-template-columns: 1fr;
  }
}